PORT = 8000
DB_URL = mongodb://localhost:27017/lariquezaDB
JWT_SECRET_KEY = "@2023-lariqueza-cmp-secret-key-gener-2023-apis-key"
EMAIL = "Fezafundapp@gmail.com"
TWO_FA_KEY = "rxfpycwnxmmvqqbw"
BASE_URL = "http://localhost:3000"